{
  "name": "oslik_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "locat": "socat -d -d pty,raw,echo=0 pty,raw,echo=0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "serialport": "^12.0.0",
    "typescript": "^5.2.2",
    "usb": "^2.10.0"
  },
  "compilerOptions": {
    "module": "CommonJS"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
